spring.datasource.url=jdbc:mysql://localhost:3306/Sortifytodoapp
spring.datasource.username=root
spring.datasource.password=mysqlroot

spring.datasource.hikari.auto-commit=true


spring.servlet.multipart.max-file-size=5MB
